{
    "actions": [
      {
        "name": "abrir",
        "params": ["calendário", "e-mail"]
      },
      {
        "name": "pesquisar",
        "params": ["google", "bing"]
      },

      {
        "name": "adicionar",
        "params": ["atividade"]
      },
      {
        "name": "remover",
        "params": ["atividade"]
      },
      {
        "name": "ver",
        "params": ["atividades"]
      }
    ]
  }
  